
    unset($_SESSION['username']);
    unset($_SESSION['email']);
    unset($_SESSION['password']);
    unset($_SESSION['confirm_password']);


$("#update_btn").click(function(e){
    e.preventDefault();
    var fname = $("#fname").val();
    var lname = $("#lname").val();
    var phoneNumber = $("#phoneNumber").val();
    var address = $("#address").val();
    var city = $("#city").val();
    var postalCode = $("#postalCode").val();
    var country = $("#country").val();

    console.log(fname);
    console.log(lname);
    console.log(phoneNumber);
    console.log(address);
    console.log(postalCode);
    console.log(city);
    console.log(country);

    $.ajax({
        type: 'POST',
        data: 'fname=' + fname + '&lname=' + lname + '&phoneNumber=' + phoneNumber + '&address=' + address + 
                    '&postalCode=' + postalCode + '&city=' + city + '&country=' + country,
        url: './includes/profile-update.inc.php',
        success:function(data){
            alert(data);
        }  

    })

})


<script>
    function profile_update(){
        var result = confirm("Želite posodobiti podatke?");
        if(result == true){
            $("#update_btn").click(function(e){
                e.preventDefault();
                var fname = $("#fname").val();
                var lname = $("#lname").val();
                var phoneNumber = $("#phoneNumber").val();
                var address = $("#address").val();
                var city = $("#city").val();
                var postalCode = $("#postalCode").val();
                var country = $("#country").val();

                console.log(fname);
                console.log(lname);
                console.log(phoneNumber);
                console.log(address);
                console.log(postalCode);
                console.log(city);
                console.log(country);

                $.ajax({
                    type: 'POST',
                    data: 'fname=' + fname + '&lname=' + lname + '&phoneNumber=' + phoneNumber + '&address=' + address + 
                                '&postalCode=' + postalCode + '&city=' + city + '&country=' + country,
                    url: './includes/profile-update.inc.php',
                    success:function(data){
                        alert(data);
                    }  

                })

            })
        }
    }
</script>


=======================================================
IMAGE PREVIEW
=======================================================
<script>
    function triggerClick(e) {
        document.querySelector('#productImage').click();
    }


    function imagePreview(e){
        for(var i = 0; i < e.files.length; i++){
            if(e.files[i]){
                var reader = new FileReader();
                reader.onload = function(e){
                    document.querySelector('#imageDisplay').setAttribute('src', e.target.result);
                }
                reader.readAsDataURL(e.files[i]);
            }
        }
    }
</script>

<div class="form-group text-center" style="position: relative;">
    <span class="img-div">
        <div class="text-center img-placeholder" onclick="triggerClick()">
            <h4>Posodobi sliko</h4>
        </div>
        <img src="https://via.placeholder.com/150" id="imageDisplay" onclick="triggerClick()">
    </span>

    <input type="file" class="form-control" name="image[]" id="productImage" class="form-control" style="display: none;" multiple onChange="imagePreview(this)">
    <label>Slike</label>
</div>

/* IMAGE PREVIEW*/
.form-div {
    margin-top: 100px;
    border: 1px solid #e0e0e0; 
}
#imageDisplay { 
    display: block; 
    height: 210px; 
    width: auto; 
    margin: 0px auto; 
    border-radius: 50%; 
}
.img-placeholder {
  width: 60%;
  color: white;
  height: 100%;
  background: black;
  opacity: .7;
  height: 210px;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.img-placeholder h4 {
  margin-top: 40%;
  color: white;
}
.img-div:hover .img-placeholder {
  display: block;
  cursor: pointer;
}
